[defaults]
inventory=maquinas
host_key_checking = False                  # Desactivar la verificación de claves SSH
timeout = 60

# Formatear la salida de Ansible
nocows = 1                                 # No mostrar el "cow" ASCII en la salida
deprecation_warnings = False               # Desactivar las advertencias de deprecación

[ssh_connection]
pipelining = True                                       # Mejora el rendimiento de Ansible
